# RealEstate

./: GroupProject.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/BusinessObject/: Auction.cs  Bid.cs  Comment.cs  Propertie.cs  RealEstate.cs  TheRealEstateDBContext.cs  User.cs
BusinessObject/DTO/: BidDTO.cs  CommentDTO.cs  UserDTO.cs
BusinessObject/FluentAPI/: BidConfiguration.cs  PropertiesConfiguration.cs  RealEstateConfiguration.cs  UserConfiguration.cs
BusinessObject/Migrations/: 20240219131141_v2.Designer.cs  20240219131141_v2.cs  20240220104117_v3.Designer.cs  20240220104117_v3.cs  20240221030628_v4.Designer.cs  20240221030628_v4.cs  20240228071710_v5.Designer.cs  20240228071710_v5.cs  20240315063623_v6.Designer.cs  20240315063623_v6.cs  20240317102859_v7.Designer.cs  20240317102859_v7.cs  TheRealEstateDBContextModelSnapshot.cs
BusinessObject/ViewModels/: BidVM.cs  CommentVM.cs  LoginVM.cs  RegisterVM.cs  UserCreateDTO.cs  UserVM.cs
DAO/: AuctionDAO.cs  BidDAO.cs  CommentDAO.cs  PropertieDAO.cs  RealEstateDAO.cs  UserDAO.cs
GroupProject/: GroupProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GroupProject/Admin/: AdminConfig.cs
GroupProject/Controllers/: WeatherForecastController.cs
GroupProject/Controllers/AuctionController/: AuctionsController.cs
GroupProject/Controllers/BidController/: BidsController.cs
GroupProject/Controllers/CommentController/: CommentsController.cs
GroupProject/Controllers/PropertiesController/: PropertiesController.cs
GroupProject/Controllers/RealEstateController/: RealEstatesController.cs
GroupProject/Controllers/UserController/: AuthController.cs  UsersController.cs
GroupProject/Mapper/: ApplicationMapper.cs  AuctionProfile.cs  CommentProfile.cs  PropertieProfile.cs  RealEstateProfile.cs
GroupProject/Properties/: launchSettings.json
RealEstateClient/: Program.cs  RealEstateClient.csproj  appsettings.json
RealEstateClient/Models/: LoginVM.cs
Repo/: AuctionRepo.cs  BidRepo.cs  CommentRepo.cs  PropertieRepo.cs  RealEstateRepo.cs  UserRepo.cs
Service/: AuctionService.cs  BidService.cs  CommentService.cs  PropertiesService.cs  RealEstateService.cs  UserService.cs
(+114 files in other folders)
